backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - arco-calamares
    - arcolinux-calamares-tool-git
    - arco-calamares-next
    - arco-calamares-dev
    - arco-calamares-git
    - arcolinux-system-installation-git
    - arcob-calamares-config-fvwm3-git
    - plasma-framework
    - kpmcore
    - arcolinux-kpmcore
    - kpmcore-git
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - xfce4-session
    - xfdesktop
